{
	"@metadata": {
		"authors": []
	},
	"captchasettings": "Captcha Settings",
	"captchasettings-desc": "Allowed users can change the Captcha settings.",
	"captchasettings-addurl": "inserting an URL",
	"captchasettings-edit": "editation (addurl setting redundant)",
	"captchasettings-create": "article creation",
	"captchasettings-createaccount": "registration",
	"captchasettings-badlogin": "login failed",
	"captchasettings-countryFilter": "according to visitor's country (SK=addurl, CZ=nocaptcha, World=edit). \"addurl\" and \"edit\" settings are ignored."
}
